<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAcc"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/sportCont"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:outlineAmbientShadowColor="@color/darkGreen"
        android:outlineSpotShadowColor="@color/darkGreen"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sports"
                android:contentDescription="@string/todo1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/football"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_fields"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/textGray"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-80dp"
                app:srcCompat="@drawable/ic_passinfo"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/sportCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:outlineAmbientShadowColor="@color/darkGreen"
        android:outlineSpotShadowColor="@color/darkGreen"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/todo1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sports" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:text="@string/field_name"
                android:textColor="@color/darkGreen"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/location"
                android:textColor="@color/textGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-70dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_precheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="3dp"
                android:text="@string/the_rate"
                android:textColor="@color/textGray"
                android:textSize="15sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>