<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/footballCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/myDarkGreen"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/footballImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/football_img" />

                    <TextView
                        android:id="@+id/footballLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/football"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="30sp"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/footballRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/football_rules" />

                    <TextView
                        android:id="@+id/footballRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/basketballCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/orange"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/basketballImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/basketball_img" />

                    <TextView
                        android:id="@+id/basketballLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Basketball"
                        android:textColor="@color/orange"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/basketballRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-75dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/basketball_rules" />

                    <TextView
                        android:id="@+id/basketballRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/orange"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tennisCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/tennisColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tennisImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tennis_img" />

                    <TextView
                        android:id="@+id/tennisLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"                        android:text="Tennis"
                        android:textColor="@color/tennisColor"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/tennisRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-75dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/tennis_rules" />

                    <TextView
                        android:id="@+id/tennisRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/tennisColor"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/handballCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/dark_navy"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/handballImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/handball_img" />

                    <TextView
                        android:id="@+id/handballLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"                        android:text="Handball"
                        android:textColor="@color/dark_navy"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/handballRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/handball_rules" />

                    <TextView
                        android:id="@+id/handballRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/dark_navy"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badmintonCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/brown"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/badmintonImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/badminton_img" />

                    <TextView
                        android:id="@+id/badmintonLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"                        android:text="Badminton"
                        android:textColor="@color/brown"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/badmintonRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/badminnton_rules" />

                    <TextView
                        android:id="@+id/badmintonRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/brown"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/volleyballCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/volleyballImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/volleyball_img" />

                    <TextView
                        android:id="@+id/volleyballLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"                        android:text="Volleyball"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/volleyballRulesImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/volleyball_rules" />

                    <TextView
                        android:id="@+id/volleyballRulesLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="217dp"
                        android:layout_marginBottom="10dp"
                        android:text="Game Rules"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>