<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldInfo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">
        <ImageView
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>
    <TextView
        android:id="@+id/fieldNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0E0D0D"
        android:text="NAME"
        android:textColor="@color/textGray"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/locationtxt"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/textGray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/textGray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="200dp"
            />

        <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="200dp"
         />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Length(m)"
            android:textColor="@color/darkGreen"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="200dp"
            android:inputType="number"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="width(m)"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"

           />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:background="@color/myGreen">
        </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/openeingTimesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Times"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />


        <TextView
            android:id="@+id/openeingTime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-20dp"
            android:text=""
            android:textSize="18sp" />


    <TextView
        android:id="@+id/capacityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="200dp"
         />

    <TextView
        android:id="@+id/groundTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Type"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.371" />
    <TextView
        android:id="@+id/groundType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="200dp"
        />


    <TextView
        android:id="@+id/textViewServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.572" />
        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:id="@+id/textViewprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Price(JOD)"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="260dp" />
        <TextView
            android:id="@+id/textViewppp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Per Person(JOD)"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/pricePerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-28dp"
            android:text=""
            android:textSize="18sp" />

        <Button
        android:id="@+id/createGameBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="+ Create Game"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>