<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGame"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"

            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Game"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/textGray"
                />

            <Switch
                android:id="@+id/publicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Game"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/textGray"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp">
                <EditText
                    android:id="@+id/dayBox"
                    android:layout_width="66dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="DD"
                    android:inputType="number"
                    android:textColor="@color/textGray"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:id="@+id/dash1"
                    android:layout_width="13dp"
                    android:layout_height="41dp"
                    android:text="/"
                    android:textSize="34sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/monBox"
                    android:layout_width="66dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="MM"
                    android:inputType="number"
                    android:textColor="@color/textGray"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/dash2"
                    android:layout_width="13dp"
                    android:layout_height="41dp"
                    android:text="/"
                    android:textSize="34sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/yearBox"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:textColor="@color/textGray"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>


<!--            <TextView-->
<!--                android:id="@+id/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Date goes here!"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="08:00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"

                    android:text="Number of players you want to reserve for" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp">
                    <Button
                        android:id="@+id/minusBtn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:text="-"

                        />
                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_marginLeft="20dp"

                        />
                    <Button
                        android:id="@+id/plusBtn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:text="+"
                        android:layout_marginLeft="20dp"


                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"

                    android:text="Minimum number of players for the game" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp">
                    <Button
                        android:id="@+id/minusBtn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:text="-"

                        />
                    <TextView
                        android:id="@+id/value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_marginLeft="20dp"

                        />
                    <Button
                        android:id="@+id/plusBtn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:text="+"
                        android:layout_marginLeft="20dp"


                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="80dp">
                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Price per person"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/pricePP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp">
                <TextView
                    android:id="@+id/rPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Reservation price"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/priceR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/createGameBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="create game" />


        </LinearLayout>
</ScrollView>