<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Signin">
        <ImageView
            android:id="@+id/AppImg"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sports"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/EngLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="English"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-70dp"
            android:text="."
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ArabicLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="-33dp"
            android:text="العربية"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/emailLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/myDarkGreen"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <EditText
            android:id="@+id/LoginEmail"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:editable="false"
            android:ems="10"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/textGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.137" />
        <TextView
            android:id="@+id/passwordLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/myDarkGreen"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:passwordToggleEnabled="true"
            >

        <EditText
            android:id="@+id/LoginPass"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/textGray"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginEmail"
            app:layout_constraintVertical_bias="0.126"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/LoginPass"-->
        <!--            android:layout_width="310dp"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:layout_marginTop="0dp"-->
        <!--            app:hintTextColor="@color/textGray"-->
        <!--            app:boxBackgroundColor="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:placeholderText="Type Your Password"-->
        <!--            app:placeholderTextColor="@color/lightGray"-->
        <!--            app:passwordToggleEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/PassEt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textPassword"-->
        <!--                />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#009900"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/LoginBtn"
            app:layout_constraintEnd_toEndOf="@+id/LoginPass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/LoginPass"
            app:layout_constraintTop_toBottomOf="@+id/LoginPass"
            app:layout_constraintVertical_bias="0.457" />
        <Button
            android:id="@+id/signinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myDarkGreen"
            android:text="Sign in"
            android:textColor="@color/white"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginPass"
            app:layout_constraintVertical_bias="0.293" />

        <TextView
            android:id="@+id/DontHavAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/textGray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginBtn"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/CreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"






















            android:textColor="#009900"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
             />

</LinearLayout>