<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facilityy">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="5"
        app:iss_delay="0"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_period="1000"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/locationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/tVOpeneingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00 AM - 11:59 PM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/tVLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khalda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textViewOpeneingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Times"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/tVCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/textViewPublicUtilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Utilities"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/tVGroundType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natural GRASS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/textViewServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/textViewGroundType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Type"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/textViewCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0E0D0D"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/locationtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        app:layout_constraintVertical_bias="0.209" />

</androidx.constraintlayout.widget.ConstraintLayout>