<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_navy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"

            >
            <TextView
                android:id="@+id/FRtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handball Rules"
                android:textColor="@color/dark_navy"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="115dp" />
            <TextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. A match consists of two periods of 30 minutes each."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Each team consists of 7 players; a goalkeeper and 6 outfield players."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Outfield players can touch the ball with any part of their body that is above the knee."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Once a player receives possession, they can pass, hold possession or shoot."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. If a player holds possession, they can dribble or take three steps for up to three seconds without dribbling."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
            android:id="@+id/rule6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Only the goalkeeper is allowed to come into contact with the floor of the goal area."
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="inherit"
            />
            <TextView
            android:id="@+id/rule7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Goalkeepers are allowed out of the goal area but must not retain possession if they are outside the goal area."
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="inherit"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
