<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"

            >
            <TextView
                android:id="@+id/FRtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badminton Rules"
                android:textColor="@color/brown"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="115dp" />
            <TextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. A game can take place with either two (singles) or four (doubles) players."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. An official match has to be played indoors on the proper court dimensions. The dimensions are 6.1m by 13.4m, The net is situated through the middle of the court and is set at 1.55m."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. To score a point the shuttlecock must hit within the parameters of the opponents court."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. If the shuttlecock hits the net or lands out then a point is awarded to your opponent."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Players must serve diagonally across the net to their opponent. As points are won then serving stations move from one side to the other. There are no second serves so if your first serve goes out then your opponent wins the point."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                /><TextView
            android:id="@+id/rule6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. A serve must be hit underarm and below the servers waist. No overarm serves are allowed."
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="inherit"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
