<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textColor="@color/myDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-25dp"
                >
            <TextView
                android:id="@+id/firstNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />
                <TextView
                android:id="@+id/lastNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

            <TextView
                android:id="@+id/BDLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textColor="@color/myDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-25dp"

                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/myDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-25dp"

                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/myDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/phoneBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-25dp"

                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/myDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/emailBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-25dp"

                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="16sp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/myDarkGreen"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>