<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"

            >
            <TextView
                android:id="@+id/FRtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volleyball Rules"
                android:textColor="@color/blue"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="115dp" />
            <TextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Each team consist of 6 players and 6 substitutes. Players can be substituted at any time but if they are to return can only be swapped for the player that replaced them."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Each team can hit the ball up to three times before the ball must be returned. The defensive team can then try and block or return the ball again hitting it a maximum of three times."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Games are played up to 25 points and must be won by 2 clear points."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
