<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tennisColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            >
            <TextView
                android:id="@+id/BRtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tennis Rules"
                android:textColor="@color/tennisColor"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="115dp" />
            <TextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. In a game of singles, 2 players play against each other."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Each tennis player stands on opposite sides of the net and uses a tennis racket to hit the ball back and forth."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. The point starts with one of the players performing a serve, and the other player attempting to return the serve."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. A serve must bounce in the service box before it can be returned."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
                android:id="@+id/rule5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. If the server misses the service box, this is considered a FAULT. In this case, the player has a second chance to put the ball in play. This is known as a SECOND SERVE."
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="inherit"
                />
            <TextView
            android:id="@+id/rule6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. If the server misses the second serve, this will be classed as a DOUBLE FAULT and the server will lose the point."
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="inherit"
            />
            <TextView
            android:id="@+id/rule7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. If the serve hits the net cord and bounces inside the correct service box, this is called a LET and the serve is repeated."
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="inherit"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
