<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGame"
    android:orientation="vertical"
    android:background="@color/lightGray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="7dp"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:paddingBottom="300dp"

            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Game"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/textGray"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Game"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/textGray"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Allowed Gender"
                    android:textColor="@color/textGray"
                    android:textSize="18sp"
                     />


                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="87dp"
                    android:layout_height="55dp"
                    android:text="Male"
                    android:textSize="15sp"

                    android:textColor="@color/textGray" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="105dp"
                    android:layout_height="55dp"
                    android:text="Female"
                    android:textSize="15sp"
                    android:textColor="@color/textGray" />
            </RadioGroup>

            <TextView
                android:id="@+id/ageAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allowed Age"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"/>



        </LinearLayout>
</LinearLayout>
</LinearLayout>