<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FootballHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/ffieldCard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/myDarkGreen"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fieldImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/football_field" />

                    <TextView
                        android:id="@+id/fieldLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="13dp"
                        android:text="Field Name"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fieldLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Location"
                        android:textColor="@color/textGray"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/fieldRateImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:id="@+id/fieldRateLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="230dp"
                        android:layout_marginBottom="10dp"
                        android:text="Rate"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fieldCard2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/myDarkGreen"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fieldImage2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/todo1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/football_field" />

                    <TextView
                        android:id="@+id/fieldLab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="13dp"
                        android:text="Field Name"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fieldLocation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Location"
                        android:textColor="@color/textGray"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/fieldRateImg2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="-70dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:id="@+id/fieldRateLab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="230dp"
                        android:layout_marginBottom="10dp"
                        android:text="Rate"
                        android:textColor="@color/myDarkGreen"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/basketballCard"-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:outlineSpotShadowColor="@color/orange"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="20dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/basketballImage"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="150dp"-->
            <!--                        android:contentDescription="@string/todo1"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        app:srcCompat="@drawable/basketball_img" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/basketballLab"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="30dp"-->
            <!--                        android:layout_marginTop="13dp"-->
            <!--                        android:text="Basketball"-->
            <!--                        android:textColor="@color/orange"-->
            <!--                        android:textSize="30sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/basketballNOF"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="30dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:text="@string/number_of_fields"-->
            <!--                        android:textColor="@color/textGray"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/basketballRulesImg"-->
            <!--                        android:layout_width="50dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_marginStart="220dp"-->
            <!--                        android:layout_marginTop="-75dp"-->
            <!--                        android:contentDescription="@string/todo"-->
            <!--                        app:srcCompat="@drawable/basketball_rules" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/basketballRulesLab"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="217dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:text="Game Rules"-->
            <!--                        android:textColor="@color/orange"-->
            <!--                        android:textSize="10sp" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/tennisCard"-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:outlineSpotShadowColor="@color/tennisColor"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="20dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/tennisImage"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="150dp"-->
            <!--                        android:contentDescription="@string/todo1"-->
            <!--                        android:scaleType="centerCrop"-->
            <!--                        app:srcCompat="@drawable/tennis_img" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tennisLab"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="30dp"-->
            <!--                        android:layout_marginTop="13dp"-->
            <!--                        android:text="Tennis"-->
            <!--                        android:textColor="@color/tennisColor"-->
            <!--                        android:textSize="30sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tennisNOF"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="30dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:text="@string/number_of_fields"-->
            <!--                        android:textColor="@color/textGray"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/tennisRulesImg"-->
            <!--                        android:layout_width="50dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_marginStart="220dp"-->
            <!--                        android:layout_marginTop="-75dp"-->
            <!--                        android:contentDescription="@string/todo"-->
            <!--                        app:srcCompat="@drawable/tennis_rules" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tennisRulesLab"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="217dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:text="Game Rules"-->
            <!--                        android:textColor="@color/tennisColor"-->
            <!--                        android:textSize="10sp" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:id="@+id/sportCont"-->
            <!--            android:layout_width="350dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            android:layout_marginStart="30dp"-->
            <!--            android:layout_marginTop="100dp"-->
            <!--            android:outlineSpotShadowColor="@color/myGreen"-->
            <!--            app:cardUseCompatPadding="true"-->
            <!--            app:cardElevation="10dp"-->
            <!--            app:cardCornerRadius="20dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="200dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:srcCompat="@drawable/sports"-->
            <!--                    android:contentDescription="@string/todo1" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/football"-->
            <!--                    android:layout_marginStart="30dp"-->
            <!--                    android:layout_marginTop="13dp"-->
            <!--                    android:textSize="30sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/darkGreen"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/number_of_fields"-->
            <!--                    android:layout_marginStart="30dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:layout_marginBottom="20dp"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textColor="@color/textGray"/>-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView3"-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_marginStart="260dp"-->
            <!--                    android:layout_marginTop="-80dp"-->
            <!--                    app:srcCompat="@drawable/ic_passinfo"-->
            <!--                    android:contentDescription="@string/todo" />-->

            <!--            </LinearLayout>-->

            <!--        </androidx.cardview.widget.CardView>-->


            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:id="@+id/sportCont"-->
            <!--            android:layout_width="350dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            android:layout_marginStart="30dp"-->
            <!--            android:layout_marginTop="100dp"-->
            <!--            android:outlineSpotShadowColor="@color/myGreen"-->
            <!--            app:cardUseCompatPadding="true"-->
            <!--            app:cardElevation="10dp"-->
            <!--            app:cardCornerRadius="20dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="200dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:srcCompat="@drawable/sports"-->
            <!--                    android:contentDescription="@string/todo1" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/football"-->
            <!--                    android:layout_marginStart="30dp"-->
            <!--                    android:layout_marginTop="13dp"-->
            <!--                    android:textSize="30sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/darkGreen"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/number_of_fields"-->
            <!--                    android:layout_marginStart="30dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:layout_marginBottom="20dp"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textColor="@color/textGray"/>-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView3"-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_marginStart="260dp"-->
            <!--                    android:layout_marginTop="-80dp"-->
            <!--                    app:srcCompat="@drawable/ic_passinfo"-->
            <!--                    android:contentDescription="@string/todo" />-->

            <!--            </LinearLayout>-->

            <!--        </androidx.cardview.widget.CardView>-->
            <!--        -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>