<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/gCard"
        android:outlineSpotShadowColor="@color/textGray"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/FieldNameTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Field name"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                 />
            <TextView
                android:id="@+id/FieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="-28dp"
                android:text="Field Name"
                android:textColor="@color/textGray"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/dateTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textColor="@color/textGray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="-25dp"
                android:text="date"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Start time"
                android:textColor="@color/textGray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/sTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-25dp"
                android:text="time"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ftimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Finish time"
                android:textColor="@color/textGray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/fTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="-25dp"
                android:text="time"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/pricePerP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Price per person (JOD)"
                android:textColor="@color/textGray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/pricePP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-25dp"
                android:text="price"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/numberOfplayersTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Number of players"
                android:textColor="@color/textGray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/numberOfplayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-25dp"
                android:text="num"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/viewField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Field"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/joinGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Join Game"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="-49dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>